<?xml version="1.0" encoding="UTF-8"?>
<launch>
	<arg name="robot_description" default="$(find t_bot_new)/urdf/t_bot_new.urdf" />
	<param name="/robot_description" command="$(find xacro)/xacro --inorder $(arg robot_description) namesapce_deploy:=t_bot_new" />
	<include file="$(find gazebo_ros)/launch/empty_world.launch">
		<arg name="world_name" value="$(find t_bot_new)/worlds/control_gravity.world" />
		<arg name="paused" value="true" />
	</include>
	<group ns="/t_bot_new">
		<!-- robot model spawn -->
		<arg name="x" default="0" />
		<arg name="y" default="0" />
		<arg name="z" default="0.17" />
		<node name="spawn_model" pkg="gazebo_ros" type="spawn_model" args="-urdf -file $(find t_bot_new)/urdf/t_bot_new.urdf -model t_bot_new -x $(arg x) -y $(arg y) -z $(arg z)
        -J rf_x_joint 0.0
        -J rf_u_joint 0.0
        -J rf_l_joint 0.0
        -J rf_bf_joint 0.0
        -J rf_ff_joint 0.0
        -J lf_x_joint 0.0
        -J lf_u_joint 0.0
        -J lf_l_joint 0.0
        -J lf_bf_joint 0.0
        -J lf_ff_joint 0.0
        -J rb_x_joint 0.0
        -J rb_u_joint 0.0
        -J rb_m_joint 0.0
        -J rb_l_joint 0.0
        -J rb_bf_joint 0.0
        -J rb_ff_joint 0.0
        -J lb_x_joint 0.0
        -J lb_u_joint 0.0
        -J lb_m_joint 0.0
        -J lb_l_joint 0.0
        -J lb_bf_joint 0.0
        -J lb_ff_joint 0.0 
        -unpause " output="screen" />
		<rosparam command="load" file="$(find t_bot_new)/config/joints.yaml" />
		<param name="use_gui" value="true" />
		<node name="controller_spawner" pkg="controller_manager" type="spawner" respawn="false" output="screen" ns="/t_bot_new" args="
        joint_state_controller
        hip_joint_controller
        rf_x_joint_controller
        rf_u_joint_controller
        rf_l_joint_controller
        rf_bf_joint_controller
        rf_ff_joint_controller
        lf_x_joint_controller
        lf_u_joint_controller
        lf_l_joint_controller
        lf_bf_joint_controller
        lf_ff_joint_controller
        rb_x_joint_controller
        rb_u_joint_controller
        rb_m_joint_controller
        rb_l_joint_controller
        rb_bf_joint_controller
        rb_ff_joint_controller
        lb_x_joint_controller
        lb_u_joint_controller
        lb_m_joint_controller
        lb_l_joint_controller
        lb_bf_joint_controller
        lb_ff_joint_controller" />
		<!-- <node name="home_pos" pkg="t_bot_controllers" type="home_pos.py" output="screen" /> -->
		<!-- Starting Joint state publisher node which will publish the joint values -->
		<!-- <node name="joint_state_publisher" pkg="joint_state_publisher" type="joint_state_publisher" /> -->
	<include file="$(find t_bot_training)/launch/training.launch">
	</include>
    </group>
</launch>
